{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K2Q8NRS5;Database=Library;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
